<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Difficult Site</title>
</head>

<body>
    <div class="icons">
        <div class="dots">
            <img src="Images/DotRed.png">
            <img src="Images/DotYellow.png">
            <img src="Images/DotGreen.png">
        </div>
        <img src="Images/icon1.png">
        <img src="Images/icon2.png">
        <img src="Images/icon3.png">
        <img src="Images/icon4.png">
        <img src="Images/icon5.png">
        <img src="Images/icon6.png">
        <img src="Images/icon7.png">
    </div>
    <div class="plus-chat">
        <div class="icon-cross">
        </div>
    </div>
    <div class="list-chat">
        <div class="margin-controller">
            <div class="name-server">
                <h1>Nomad List</h1>
                <img src="Images/Arrow.png" class="arrow">
            </div>
            <div class="settings">
                <img src="Images/Gear.png">
            </div>
            <div class="treads">
                <img src="Images/Msg.png">
                <span>All treads</span>
            </div>
            <div class="header-channels">
                <span>channels</span>
                <span class="number-block"></span>
            </div>
        </div>
        <nav>
            <ul class="list-channels">
                <li>general</li>
                <li>support</li>
                <li>marketing</li>
                <li>thailand</li>
                <li>bali</li>
                <li>poland</li>
                <li>australia</li>
                <li>jobs</li>
                <li>startups</li>
                <li>italy</li>
                <li>freelance</li>
            </ul>
        </nav>
        <div class="margin-controller">
            <div class="header-friends">
                <span>friends</span>
                <span class="number-block"></span>
            </div>
        </div>
        <ul class="list-friends">
            <li>
                <div class="user-status"></div>
                <div data-num="n0000"></div>
                <span class="user-name" data-usname="@DiggidyDiggy" data-email="Diggs@gmail.com"
                    data-skype="GoalDigger322">
                    Orlando Diggs
                </span>
            </li>
            <li>
                <div class="user-status"></div>
                <div data-num="n0001"></div>
                <span class="user-name" data-usname="@CarButManWhoIam" data-email="CarVelasco@icloud.com"
                    data-skype="KarmaVelasco">
                    Carmen Velasco
                </span>
            </li>
            <li>
                <div class="user-status"></div>
                <div data-num="n0002"></div>
                <span class="user-name" data-usname="@RedishMarieMaker" data-email="MarieRed@gmail.com"
                    data-skype="Jensen48NotFloor">
                    Marie Jensen
                </span>
            </li>
            <li>
                <div class="user-status"></div>
                <div data-num="n0003"></div>
                <span class="user-name" data-usname="@AlexA1st" data-email="a1Alex@gmail.com" data-skype="-">
                    Alex Lee
                </span>
            </li>
            <li>
                <div class="user-status"></div>
                <div data-num="n0004"></div>
                <span class="user-name" data-usname="@GillValentine" data-email="VaGillentine@icloud.com"
                    data-skype="LeoTheTurrtle">
                    Leo Gill
                </span>
            </li>
            <li>
                <div class="user-status"></div>
                <div data-num="n0005"></div>
                <span class="user-name" data-usname="@BritneyNotSpearce" data-email="brittyBritney@gmail.com"
                    data-skype="BrittyBritney">
                    Britney Cooper
                </span>
            </li>
        </ul>
    </div>
    <button class="list-chat-button"><img src="./Images/Arrow.png"></button>
    <header class="header-chat">
        <h2 class="header-cha"></h2>
        <img src="Images/Star.png" class="star-cha">
        <div class="block-stats-count">
            <img src="Images/micro4elLogo.png" class="chelik">
            <span class="user-count"></span>
            <form class="form-search">
                <input type="text" id="search" name="search" autocomplete="off" placeholder="Search...">
                <button type="submit" class="buttons-invis button-loupe button-click">
                    <img src="Images/Loupe.png">
                </button>
            </form>
            <input for="form-search" type="text" id="search-840" name="search-840" autocomplete="off" placeholder="Search...">
            <button class="buttons-invis button-bell button-click"><img src="Images/Bell.png"></button>
            <button class="buttons-invis button-etc button-click"><img src="Images/Etc.png"></button>
        </div>
    </header>
    <section class="chat">
    </section>
    <div class="form-chat">
        <div class="block-input-icons">
            <input type="file" id="file-uploader" class="button-click" name="file-uploader">
            <label class="file-uploader-label" for="file-uploader">
                <img class="button-staple button-click" src="Images/Staple.png">
            </label>
            <button class="buttons-invis button-micro button-click"><img src="Images/Microphone.png"></button>
            <form id="form-type">
                <textarea id="type" form="form-type" name="type" rows="3" cols="64"></textarea>
            </form>
            <button class="buttons-invis button-emoji button-click"><img src="Images/Emodji.png"></button>
        </div>
    </div>
    <div class="user-info">
        <img class="user-ava">
        <div class="margin-controller-2">
            <span class="user-cv"></span>
            <div class="social-links">
                <a class="social-netw" href="https://www.facebook.com/">
                    <img class="fb" src="./Images/FaceBook.png">
                </a>
                <a class="social-netw" href="https://www.twitter.com/">
                    <img class="tt" src="./Images/Twitter.png">
                </a>
                <a class="social-netw" href="https://www.instagram.com/">
                    <img class="ig" src="./Images/Instagram.png">
                </a>
                <a class="social-netw" href="https://www.linkedin.com/">
                    <img class="ld" src="./Images/Linkedin.png">
                </a>
            </div>
            <div class="message-etc">
                <button class="button-msg">Message</button>
                <button class="button-more"><img src="Images/Arrow.png"></button>
            </div>
            <div class="info-username">
                <span class="info-header">Username</span>
                <span class="info-line"></span>
            </div>
            <div class="info-email">
                <span class="info-header">Email</span>
                <span class="info-line"></span>
            </div>
            <div class="info-contacts">
                <span class="info-header">Skype</span>
                <span class="info-line"></span>
            </div>
            <div class="info-timezone">
                <span class="info-header">Timezone</span>
                <span class="info-line"></span>
            </div>
        </div>
    </div>
    <div class="matched-messages"></div>
    <img src="./Images/Arrow.png" class="user-info-arrow">
    <script src="JS/variablesDOM.js"></script>
    <script src="JS/parseChannelList.js"></script>
    <script src="JS/addAva.js"></script>
    <script src="JS/activeUser.js"></script>
    <script src="JS/activeUserInfo.js"></script>
    <script src="JS/handleListChat.js"></script>
    <script src="JS/handleUserInfo.js"></script>
    <script src="JS/countElements.js"></script>
    <script src="JS/ranStatus.js"></script>
    <script src="JS/iconActivator.js"></script>
    <script src="JS/handleFormSearch.js"></script>
    <script src="JS/channelActivator.js"></script>
    <script src="JS/searchMessages.js"></script>
    <script src="JS/chatInChannel.js"></script>
</body>

</html>